https://www.albertacentral.com/Who-is-Alberta-Central/About-Us/Corporate-Governance/


Making responsible decisions

Alberta Central�s organizational structures, policies and controls are designed to ensure that, through the diligence of knowledgeable and capable directors and senior management, we are making effective decisions and demonstrating good corporate citizenship. Our processes and procedures include:

## Director qualification and competency criteria


## A comprehensive director orientation program


## Ongoing director development and training


## Regular board and committee meetings


## Governance Committee oversight of board governance practices


## An annual strategic planning process


## An annual board evaluation process


## Board evaluation of senior management


## Established performance management processes


## Individual performance scorecards for management


## Leadership development programs for management


## Succession planning process for the chief executive officer and senior management



 