https://www.albertacentral.com/Who-is-Alberta-Central/About-Us/Our-Culture/

Our culture

Innovative, creative, cooperative

At Alberta Central, we believe in empowering our more than 200 employees to work together make a difference and deliver impactful results. It's essential to our success.

Furthering credit union success

Our goal is to enable Alberta credit unions to become leaders in the financial industry by helping them provide innovative services, lead the adoption of new technologies and develop strong relationships in the community. To achieve this goal, we give our employees  the tools they need to do their work efficiently and effectively.

Making a difference in the workplace and the community

At Alberta Central, we are passionate about the cooperative model - we believe that by working together we can all achieve success. This cooperative spirit is ingrained in our culture -- teamwork, recognition and giving back to the community are major focuses at Alberta Central just as they are in the credit union system.

Our culture encourages employees to be innovative and work together to make a difference in the workplace, and in our community.
