https://www.albertacentral.com/Who-is-Alberta-Central/About-Us/Our-Mission-Vision-Values/

Our mission, vision and values

Helping credit unions succeed

Alberta Central represents 27 independent credit unions from across the province, consisting of over 200 branches, serving more than 625,000 members. Our mission, vision  and core values help ensure that the people we serve are at the center of every decision we make.

Our mission

We help credit unions achieve success by providing collaborative solutions that support their business needs.

Our vision

Alberta Central will think and act with an unwavering focus on delivering value to credit unions.

Our core values

Our values are guiding principles that communicate who we are, what we do, how we do it and why we do it. Our values don�t drive our organization, but rather, drive the people in our organization. Our core values are:
## Empowerment
## Responsibility
## Cooperative
## Customer service

Our commitment to these values brings success to our employees, our organization and the Alberta credit union system.