https://translate.googleusercontent.com/translate_c?anno=2&depth=1&hl=en&rurl=translate.google.ca&sl=fr&sp=nmt4&tl=en&u=http://gestion.webconcepteur.com/webconcepteur/web/Coopsco/fr/charlesbourg/nav/Network/CooperativePrinciples.html&usg=ALkJrhiFhHvPuOThWEPBZU8ULPI9eHxjmQ

Co-operative Principles 

 Following its last general assembly in Manchester in 1995, the International Co-operative Alliance highlighted these 7 co-operative principles: 
 Voluntary and Open Membership 
 Democratic Member Control 
 Member Economic Participation 
 Autonomy and Independence 
 Education, Training and Information 
 Co-operation among Co-operatives 
 Concern for Community 

 First Principle: Voluntary and Open Membership 

 Co-operatives are voluntary organisations, open to all people able to use their services and willing to accept the responsibilities of membership, without gender, social, racial, political or religious discrimination. 

 Second Principle: Democratic Member Control 

 Co-operatives are democratic organisations controlled by their members, who actively participate in setting their policies and making decisions.  Men and women serving as elected representatives are accountable as members.  In primary co-operatives members have equal voting rights (one member, one vote) and co-operatives at other levels are also organised in a democratic manner. 

 Third Principle: Member Economic Participation 

 Members contribute equitably to, and democratically control, the capital of their co-operative.  At least part of that capital is usually the common property of the co-operative.  Members usually receive limited compensation, if any, on capital subscribed as a condition of membership.  Members allocate surpluses for any or all of the following purposes: 
 developing their co-operative, possibly by setting up reserves, part of which at least would be indivisible; 
 benefiting members in proportion to their transactions with the co-operative; 
 and supporting other activities approved by the membership. 

 Fourth Principle: Autonomy and Independence 

 Co-operatives are autonomous organisations controlled by their members.  If they enter into agreements with other organisations, including governments, or raise capital from external sources, they do so on terms that ensure democratic control by their members and maintain their co-operative autonomy. 

 Fifth Principle: Education, Training and Information 

 Co-operatives provide education and training for their members, elected representatives, managers, and employees so they can contribute effectively to the development of their co-operatives.  They inform the general public - particularly young people and opinion leaders - about the nature and benefits of co-operation. 

 Sixth Principle: Co-operation among Co-operatives 

 Co-operatives serve their members most effectively and strengthen the co-operative movement by working together through local, national, regional and international structures.. 

 Seventh Principle: Concern for Community 

 Co-operatives work for the sustainable development of their communities through policies approved by their members. 
