https://translate.googleusercontent.com/translate_c?anno=2&depth=1&hl=en&rurl=translate.google.ca&sl=fr&sp=nmt4&tl=en&u=http://gestion.webconcepteur.com/webconcepteur/web/Coopsco/fr/charlesbourg/nav/Network/MissionValues.html&usg=ALkJrhixkr0CVlB1icLcuksGGGIoE09aOQ

The COOPSCO network is dedicated to the continual development of those individuals and community educators who act as partners in the world of co-operative education. 
 

 EXCEPTIONAL VALUES 

 Human life on Earth generated the first sparks of co-operation.  From the fire-starting primitive populations to the Rochdale pioneers, to Alphonse Desjardins and the millions of co-operators that exist now, these men and women hope to share with others the values they embody. 

 It is therefore essential to discover our common values in co-operative organizations wherein humans come before all else. 

 The following text explains the international values upon which co-operative organizations are built.  These values should be shared, put into practice and appreciated. 

 Self-responsibility 

 Self-responsibility is built on the idea that people can control their own destinies and must act to implement change.  Co-operators believe that individual development relies on collaboration with others.  Acting alone, a person is limited in what they accomplish whereas by working as a group with a mutual responsibility, we can achieve more. 

 Individuals also develop through co-operative action due to acquired skills by facilitating the growth of the cooperative, by understanding their peers, members of the cooperative, and the knowledge they gain from society as a whole.  In this regard, co-operatives are institutions that promote continuous training and development of all those who are involved. 

 Personal and mutual responsibility 

 Responsibility means that each member takes responsibility vis-�-vis their co-operative both when it is created and in order to sustain it.  Members should promote the co-operative among their friends, family and acquaintances so that it can remain independent of other private or public organizations. 

 Equality 

 Co-operatives are based on equality.  The basic component of a co-operative is that a member can be a person or a group of people.  This understanding of humanity is one of the main features that distinguishes the co-operative from businesses that are run for the main purpose of making money.  Members have the right to participate, have the right to information, a right to be heard and to be a part of the decision-making process.  Members must be involved in the most equal way possible but this remains a challenge for larger co-operatives and federations.  In fact, ensuring that equality is guaranteed is one of the biggest challenges for co-operatives.  In the end, equality ends up being a driving force in the co-operative more than a rule. 

 Equity 

 Maintaining equity in the co-operative is an ongoing challenge.  Equity makes reference to the manner in which members are treated within the co-operative.  They must be treated the same way and compensated for their participation in the co-operative through dividends, reserves or by a reduction of their fees. 

 Solidarity 

 The last operating value of the co-operative is solidarity.  This concept has a long and difficult history within the international co-operative movement.  This value encompasses the idea that the co-operative not become a guise for self-interest.  A co-operative is not just an association of members but a collective. 

 Solidarity also entails a responsibility on the part of the co-operative to represent the collective interest of its members.  Solidarity emphasizes the fact that co-operatives are more than a group of people but an association that exemplify mutual responsibility and the strength of co-operation. 

 Solidarity shows that co-operatives are linked, that they aspire to have a larger co-operative movement on a local, regional, national and international scale.  They can then offer their members goods and services that are of quality at the best price possible.  They collaborate to represent a common goal of ethical, honest, transparent, responsible business. 

 People before profit 

 This value is certainly worth mentioning because it is the essence of the co-operative. 

 It is important to remember that the very existence of co-operatives was based on a refusal to be exploited for the purpose of maximizing gains and investments. 

 In today's world, it is essential to remind ourselves that our priorities should be human beings, not resource accumulation. 

 At the same time, the co-operative aims to bring us together and take back control of our destinies. 
