http://northumberlandcoop.ca/about/


About Us



Northumberland Cooperative Limited was organized in 1942 as a farmer-owned business.

Besides securing a cream market for Northumberland County dairy farmers, it also provided the producers merchandise and farm supplies. Over the years, the farm supply business grew to include hardware and lumber building supplies.

In 1974, the co-op expanded the retail supply business by constructing the buildings at 254 Lawlor Lane. The current co-op hardware and lumber retail business operates under the Timber Mart banner.

The co-op members or owners continue to include farmers and others interested in patronizing a locally owned business.
