http://www.pac.bluecross.ca/company/aboutpbc/missionvision.aspx

Our Mission

Our mission is to improve health and well-being in British Columbia.

Good health is the foundation for a fulfilling life. Good health empowers you to live your dreams and experience all that life has to offer. As the founder of health coverage in British Columbia, we�ve always believed in affordable access to the best possible health care. As a not-for-profit service organization, we provide workplace and personal solutions that support the full continuum of care. Our deep understanding of changing health care needs, coupled with our passion for caring service builds strong relationships so we can provide the very best solutions to meet your needs. 


Our Vision

Our vision of a healthier British Columbia means having affordable access to the best possible health care, personalized solutions to meet changing health care needs, and a sustainable health plan that provides the security and trust you need. 

Governments, businesses, unions and individuals look to us to help make people�s lives better. Through our deep understanding of health care and our strong commitment to the province, we offer the most flexible solutions to meet the ever-changing health care needs of British Columbians, while staying true to the principles of universal health care on which we were founded.

