http://www.pac.bluecross.ca/company/aboutpbc/default.aspx

About Pacific Blue Cross

Pacific Blue Cross has been British Columbia's leading benefits provider for over 75 years. Our comprehensive understanding of health care fuels our commitment to service. 

Together with BC Life, our subsidiary, we provide health, dental, life, disability and travel coverage for approximately 1.5 million British Columbians through employee group plans and through individual plans for those who do not have coverage with their employer. 

Pacific Blue Cross and BC Life continue to respond to customers' needs in plan design, administration and technology.
