https://www.fnbc.ca/AboutUs/WhoWeAre/VisionPurposeValues/


Vision Purpose Values


Our Vision Statement

"The Aboriginal Bank"

Our Mission Statement

First Nations Bank of Canada is a competitive, capable, service oriented provider of financial services. Our focus is the Aboriginal market in Canada. We are a leader in the provision of financial services to Aboriginal People and an advocate for the growth of the Aboriginal economy and the economic well-being of Aboriginal People. We increase shareholder value by participating in and promoting the development of the Aboriginal Economy.
