https://www.fnbc.ca/AboutUs/WhoWeAre/


Who We Are


First Nations Bank of Canada (the "Bank") is a Canadian chartered bank primarily focused on providing financial services to the Aboriginal marketplace in Canada. First Nations Bank of Canada is over 80% Aboriginal owned and controlled. The Bank offers Aboriginal and non-Aboriginal people, corporations and governments a full range of personal and business banking services including loans, mortgages, investments (registered and non-registered), transaction accounts and cash management.

First Nations Bank of Canada is an approved member of Canada Deposit Insurance Corporation, the Canadian Payments Association and is an approved mortgage lender with Canada Mortgage and Housing Corporation, as well as the First Nations Market Housing Fund.
