https://www.greatwestlife.com/common/about-us/consumer-information/overview.html

Consumer information

We are committed to treating our customers and other stakeholders in a professional and courteous manner and strive to be prompt and fair in our decisions and actions.




 


 



Overview

We work to foster a culture that focuses on the needs of our customers. This means understanding their point of view and presenting solutions that meet their needs. It also means we strive to be prompt and fair in our decisions and actions. We have established channels and processes to resolve customer concerns, and our goal is to resolve concerns through these mechanisms. Above all, we promise to treat your concerns with respect and to respond to them in a timely fashion.

Code of conduct

As a wholly-owned subsidiary of Great-West Lifeco, Great-West Life adheres to the Code of Business Conduct and Ethics adopted by Great-West Lifeco. A copy of the Code of Business Conduct and Ethics is available on the SEDAR website or you can download a printable version.

Privacy

We�re committed to protecting the privacy and confidentiality of our clients� information. A copy of our privacy policy, guidelines and information on how we protect your privacy outside Canada are available on our privacy page.
