https://www.greatwestlife.com/common/about-us/consumer-information/ombudsman.html
Customer Complaint Handling Procedures

The Great-West Life Assurance Company commits to addressing your concerns about our financial products and services promptly, fairly and professionally. We value your business and want to ensure you are happy with the service we provide. We strive to improve the financial, physical and mental well-being of Canadians. So when complaints arise from time to time, we take them seriously.
