https://www.greatwestlife.com/common/about-us/in-the-community/overview.html
Overview

Is your organization looking for support for your community initiative?

We support initiatives that align with our core values and that benefit Canadians from coast-to-coast. Here are just some of the ways we enriched communities in 2016.
Our company contributed $12.4 million to charitable initiatives across Canada
Our employees made a difference through over 18,000 gifts of time and money
Together, we made a positive impact through over 900 community initiatives
