https://www.greatwestlife.com/common/about-us/in-the-community/stronger-communities-together.html
Stronger Communities Together

Building relationships is at the root of our success as a leading insurer in Canada.

In addition to providing a broad range of financial security products to individuals, families, businesses and organizations, we are a strong supporter of communities across the country. Our success comes by working directly with hundreds of national, regional and local community organizations, through our head office locations and our network of field offices across Canada.

Building a brighter future for communities

Together, Great-West Life, London Life and Canada Life help to build a brighter future for communities by providing financial support focused on education, health and wellness, arts, social services and community development. As an Imagine Caring Company, supporting the principles of corporate citizenship and benchmarks for community investment established by Imagine Canada, we donate a minimum of one per cent of average pre-tax profits to non-profit, charitable and community organizations each year.


�We donate a minimum of one per cent of average pre-tax profits to non-profit, charitable and community organizations each year.�

Our people are the face of our organization, and so we encourage and support their community-minded volunteer efforts. By combining our financial strength and the volunteer spirit of our people with a firm commitment to the communities where we live and work, we are all building stronger communities together.
