https://www.greatwestlife.com/common/about-us/who-we-are.html
Overview

At Great-West Life, we�re focused on improving the financial, physical and mental well-being of Canadians.

Our customers across Canada trust us to provide for their financial security needs and to deliver on the promises we make.

That trust is built on the dedication, skill and energy of our employees and financial security advisors and their commitment to our customers and to our communities.

Whether handling policy claims, growing and protecting clients� retirement and investment savings, providing workplace mental health support for all employers or helping build stronger communities by investing in community projects, we are committed to putting the customer first in all that we do.

In 2015, we:
Helped more than 40,000 families cope with loss, paying out more than $2 billion in life insurance claims.
Provided income for over 75,000 people who became disabled and could no longer work.
Paid over 50 million claims representing more than $4 billion in health and dental benefits for plan members.
Made over $800 million of annuity payments, helping Canadians fund their retirement with a secure income stream.
Helped 30,000 employers provide benefits plans and 12,000 employers offer retirement savings plans for their employees.
