http://www.myaccess.ca/about-access/

Community is the Heart of Our Business

Access Communications is a 100% Saskatchewan-owned not-for-profit co-operative that is committed to providing exceptional communications and entertainment services. But we�re also committed to being a part of the communities we live in, reinvesting 100% of our profits into the communities we serve.  Access Communications is proud to work with the people of Saskatchewan to make great things happen in our communities
