http://www.myaccess.ca/about-access/discover-access/

A 100% Saskatchewan-Owned Co-operative

When people get together, what they can accomplish is truly amazing: adversity is overcome, charities are supported and communities are built. Access Communications Co-operative has been privileged to work with the people of Saskatchewan to make those things happen in the communities we serve.

We�re proud to work with the people of Saskatchewan to make great things happen. 

Our Story

Established in 1974, Access Communications operates as a not-for-profit, community-owned service co-operative. Our members include both community organizations and individuals. In keeping with our mandate, all profits are reinvested in improving the quality and scope of our services.

Today, we employ over 300 people, with offices and community programming studios in Regina, Estevan, North Battleford, Weyburn, La Ronge, Humboldt, Melfort, Yorkton and Saskatoon. Our operations contribute millions of dollars to the local economies of the communities we serve. Our products have grown for home and business, with Internet, Television, Phone and Security. Through Access7, our community channels, we provide the opportunity for countless groups to develop programming and broaden their base of exposure.

Access Communications has been built on a solid foundation of values and a belief in this province. Our core principles continue to be at the heart of our business and have allowed us to become a shining example of a successful, community-owned co-operative.

Access Communications operates under a broadcast license granted by the Canadian Radio-television and Telecommunications Commission. For complete information on cable television regulations, please see the CRTC website.

Our Mission, Vision and Values statement was created in consultation with our staff, board, volunteers, members and communities and provides a framework for how we do business. It serves as a guide for our business decisions and strategies, ensuring that we stay true to the values that have made us strong.

Mission 

We are a community-owned co-operative dedicated to providing exceptional communications and entertainment services and unique opportunities for local expression.

Vision

Our passion, commitment, and leadership are producing unrivaled communications and entertainment services in the communities we serve.

Values

Integrity 
We live by our belief in honesty, respect and trust in everything we do.

Employee-Centered 
We enable everyone's involvement, growth and contribution in a challenging safe, and fun environment.

Customer Focused 
We deliver extraordinary value reliably, dependably and consistently.

Community Oriented 
We are an integral part of the communities we serve, contributing to their energy and progress.

Innovative 
We create and embrace change that enhances customer service, the community and our organization.
