https://www.ufa.com/cooperative/Pages/our-community.aspx

UFA believes that a true co-operative is more than just business. It's about giving back to our community, investing in our youth and supporting our agriculture industry. We believe that focusing our time, energy and resources toward these three key areas helps make our community a better place�for now and for generations to come.??



Youth

By investing in leadership development, farm safety, entrepreneurship and agricultural education for youth, we're able to help pave the way for our next generation to lead the way.??

Agriculture

By helping to educate the public about food, agricultural best practices and challenges our industry faces, we're able to support and advocate for our farmers and ranchers in every way



Community

By investing in local events and initiatives that bring c?ommunities together, we're able to help forge new relationships, support our neighbours and create a vibrant sustainable place to grow.??????

Rooted in the community

The co-operative spirit is all about strength in numbers�by working together, with our community partners, we invest in programs that build stronger communities. For over a century, we have put our roots down in rural communities across Alberta, British Columbia and Saskatchewan. We work with our community partners to strengthen communities and make them a better place, now and for generations.

Invested in the future

UFA invests in programs that give back to community, builds the next generation of community leaders and supports the agriculture industry.

We invest in community programs as a way to give back, to support the rural way of life and to bring the co-operative spirit to life every day.? We aim to make our communities a better place, now and for generations to come.
