http://www.usw.ca/union/mission

About Us

 

The USW is the largest private sector union in North America with more than 225,000 members in Canada and more than 800,000 members continent-wide. The USW is Canada's most diverse union, representing men and women working in every sector of the economy.

Our members work in nearly every industry and in every job imaginable, in all regions of the country. We work in call centres and credit unions, mines and manufacturing plants, offices and oil refineries, restaurants and rubber plants, sawmills and steel mills and security companies. We work in nursing homes, legal clinics, social agencies and universities. The USW stands for unity and strength for workers.
