http://www.usw.ca/union/history

Our History

The seeds of this great union were planted in the late 1800s by our fathers and mothers, our grandparents, our great-grandparents and so on. They were seeds of commitment, solidarity and a common interest to fight for better conditions for working men and women everywhere. Through wars and recessions, good times and bad times, we established our family roots: better wages, job security, reasonable hours and safer working conditions. Thanks to the strength and activism of our members, our branches reached out to lead movements to stop child labour, provide aid to injured workers, universal healthcare, fight for retirees, stand up for human rights and so much more. Today, we are a strong union, bold and proud. We continue to believe in better, and together, we are still standing up and fighting back for everyone. Review highlights of our proud history by clicking on the decades in the timeline below.
