http://www.businessassociationnl.ca/about-our-association/

About our Association

Working Together

The Business Association of Newfoundland and Labrador (BANL) was formed in 1983 by a small group of local entrepreneurs joining together for mutual benefit and support. Facing Newfoundland and Labrador�s harsh economic climate, these businesses believe networking and building each other up promotes success. From a small group of six, our Association has grown steadily since the beginning. Our goal from the beginning, and continuing today, is clear and straight-forward: to encourage business within and for our membership and promote sound business practices. As a result, our Association stimulates employment and the local economy.

A Fellowship; Not a Service Club

On the second and fourth week of each month, the members of our Association gather for a luncheon meeting. The meetings allow our members to exchange knowledge and ideas, learn from speakers from business, government, and the community, as well as a welcome break from the rigors of the workplace. Each member has the opportunity to promote their business with the other members of our Association at a luncheon meeting.

The Non-Competitive Advantage

Membership in our Association is open to any business in the province. However, we maintain a strict policy against competition between our membership. New members must be sponsored by an existing member and cannot be in direct competition with an existing member.
