http://www.businessassociationnl.ca/head-start-program/
Our Head Start Program

The Business Association of Newfoundland and Labrador (BANL) takes pride mentoring the future of our business community. Head Start offers two unique opportunities for post-secondary students and new businesses.

Final year in school?

Our members are happy to give some quality time to a student who plans to graduate into the fast lane of small business in our province. Whether over lunch or a cup of coffee, you can meet with a member each month throughout your final academic year. Learn from small business owners and industry leaders who share advice, experience, and stories about life in business. Our members are some of the most well-connected and opportunity-loving people you�ll find, so you never know where an introduction will lead.
