http://ofsa.org/About



About Ontario funeral service association
. 



.
 





Mission Statement

The Ontario Funeral Service Association is the leader in advocacy and ethical business advancement for the independent and family owned funeral homes in Ontario, providing Members with professional development, support, resources and peer networks.
. 



.
 





Vision Statement

To build on and grow our proud tradition since 1883 of ethically promoting the betterment of the funeral profession in Ontario, the success of our Member independent and family owned funeral homes, and to be an effective advocate for our Members on legislative issues that affect our profession throughout the 21st Century.
. 



.
 





Mandate

The Ontario Funeral Service Association (OFSA) maintains a high standard of efficient service among our members in the interests of public welfare. OFSA strives to increase public awareness of the funeral profession as well as consumer protection through its lobbying efforts.



Who belongs to OFSA?
. 



.
 





OFSA was formed in 1883. It was originally called the Embalmers' Association. In 1922, the association was incorporated as the Ontario Funeral Service Association. OFSA is a voluntary professional association of funeral directors with members throughout Ontario.

After effectively representing the funeral profession in Ontario for over 120 years, we responded to the needs of our Independent members and the New OFSA now represents only the Independently Owned Funeral Establishments.  OFSA provides education, training and marketing support to give our members the competitive advantage, and protection for their business through our successful lobbying efforts.
. 



OFSA Committees
. 



.
 





The Association relies on every member to contribute to its committees. Your feedback and suggestions are needed and welcomed. As a valued OFSA member, we urge you to consider volunteering your time and talents on one or more of our committees.
. 



Government Relations


Special Events/Projects


Education


Finance and Insurance


Membership and Benefits


Communication and Public Awareness


NeXGen


. 





Due to the government relations focus the Legislative, Labour Relations, and Environment Committees have been merged into one.

This committee lobbies and networks with the government on behalf of OFSA members. It keeps OFSA members informed of changes to the Funeral, Burial and Cremation Services Act, 2002 (FBCSA) and liases with the offices of the Chief Coroner of Ontario, the Public Trustee, the Registrar General, the Minister of Government Relations and Ministry of the Environment. The committee lobbies the government on behalf of the profession, and informs OFSA members of changes to legislation, environmental issues, etc. that may affect the funeral service industry.



