http://oaba.on.ca/overview.php

An Overview of the
Ontario Agri Business Association

Representing the Crop Input, Grain and Feed Industry

What is the Ontario Agri Business Association

The Ontario Agri Business Association (OABA) is a voluntary, non-profit organization that serves to represent the interests of country grain elevators, feed manufacturing facilities and crop input supply business, operating out of 340 business locations throughout Ontario. The Association also represents 173 associated businesses that provide products and services to the crop input, grain and feed industry.

How is it financed

The activities of the Ontario Agri Business Association are funded through annual membership dues, which are assessed to regular, branch and associate members.

The Social and Economic Value of Agri Business to Ontario

Partners in Developing Rural Ontario - In many communities across Ontario, agri business often serves as the focal point for economic activity, and the rural community. The crop input, grain and feed industry serves as the employer for over 8,346 Ontario residents throughout rural communities. Annual industry payroll exceeds $414 million.

Economic Activity & Investment - The crop input, grain and feed industry provides value added products and services for the production of safe, high quality food products. In serving the 'downstream' marketplace, the agri business sector is an integral link in Ontario's value added food and fibre supply chain. In order to meet the needs of a competitive domestic and global marketplace, the agri business sector consistently makes a significant investment in physical infrastructure, new technologies and human resources.

Ontario Agri Business is:

Science Based
Technology Driven
Community Orientated
Globally Connected
Customer Focused

A Proud Member of:

Fertilizer Canada
The Animal Nutrition Association of Canada


Ontario Agri Business Association
Representing the Crop Input, Grain and Feed Industry

Vision Statement

To be the voice of Ontario Agri Business to all stakeholders, consumers and government.


Mission Statement

To promote Ontario agri business through representation to stakeholders, consumers and government. To coordinate the services of all member sectors in the areas of food safety, environmental stewardship, education, communication, and operations.

Objects of
Ontario Agri Business Association

Incorporated under the Corporation Act of the Province of Ontario as of the 25th day of May, in the year nineteen hundred and ninety-nine.





To promote the interests of the crop inputs, grain and feed industry and related agricultural businesses in the Province of Ontario;

To secure and disseminate amongst the members of the Corporation information relative to the operation of a crop inputs, grain, feed or related agricultural business;

To engage in or sponsor research pertaining to the producing, marketing and processing of grains and seeds, the manufacture, blending and utilization of fertilizer products, the manufacture and utilization of commercial feed stuffs and agricultural supplies, the safe and responsible use and storage of crop inputs, or any other matter pertaining or of interest to the agricultural industry; 




To study all matters of legislation affecting the interests of the Corporation and its members as undertaken from time to time by any department of the Government of Canada or any province of Canada and to make representations if deemed advisable in respect thereto; and

To co-operate and affiliate with other organizations in like or related industries for, or helpful to, the advancement of the crop inputs, grain, feed industry in particular and the agricultural industry in general.

To serve the industry and its membership through dedicated efforts for the advancement, promotion, and protection of crop and animal production products, agriculture and the environment in Ontario. 