http://www.saputo.com/en/Our-Promise/Business-Ethics

Business Ethics







We are committed to ethical business practices based on our strong corporate values.

 

Since our founding, our actions have been driven by the values we share and promote: efficiency through simplicity, a family-oriented environment, ownership and commitment, a hands-on approach, passion, and integrity. We are committed to maintaining a high level of business integrity and we guide the everyday conduct of all employees, officers, and Board members through our Code of Ethics. 




 Code of Ethics and Compliance


At Saputo, we value our reputation for business integrity and strive to preserve the quality of our work environment. As such, our Code of Ethics and various policies guide us in our day-to-day operations. We train our employees according to these standards, and communicate the importance of behaving ethically. With a large number of facilities around the world, we have monitoring systems in place to comply with laws, regulations and industry standards. In line with our commitment to continuous improvement, our policies evolve to reflect best practices and the changing needs of our customers and the marketplace.   

 

Our corporate governance initiatives ensure the highest levels of independence, disclosure and transparency. Among the policies we have adopted are a Financial Integrity Surveillance Procedure and an Incentive Compensation Clawback Policy.

 

For more information on our corporate policies, please visit our Governance section.



 Transparency

Transparency can only be achieved through open communications. At Saputo, we recognize the importance of accountability to our stakeholders, including employees, shareholders, customers, consumers, suppliers, partners, and authorities. We aim to communicate in a transparent and responsible manner on how we are achieving Our Promise. 