http://www.saputo.com/en/Our-Promise/Environment/Energy-GHG

ENERGY and GREENHOUSE GAS EMISSIONS (GHG) 



Environment

Overview


Energy and GHG


Waste


Water









We recognize the importance of reducing greenhouse gas emissions (GHG).

 

We are strongly committed to responsible environmental practices. As such, we are continuously seeking ways to reduce GHG emissions and to improve energy efficiency. As a result, in the last three years, we have improved our energy use by 5.5% and our GHG emissions by 5.3% for every metric ton of production. 


 We have also improved our disclosure of GHG emissions and energy use in the last five years through our voluntary participation in Carbon Disclosure Project (CDP) reporting, a globally recognized disclosure system for environmental impacts.  Our CDP report can be found at www.cdp.net.
