http://www.saputo.com/en/Our-Promise/Environment

Environment



Environment

Overview


Energy and GHG


Waste


Water









Our goal is to pursue growth as a world-class dairy processor, while striving to minimize the environmental impacts of our activities.




Being environmentally responsible means that we are constantly looking at ways to improve our environmental performance. We are proud of the strides we are making relative to energy and greenhouse gas emissions (GHG), food and packaging waste, and water stewardship.




In the last three years, we have improved our energy use intensity and our GHG emissions intensity by more than 5%. Our water withdrawal intensity improved by 4.1%.

 

Our Environmental Policy outlines our commitment to monitoring our operations, promoting environmental awareness and training of employees, and managing compliance.  Our Policy is overseen by our Environmental Committee which is led by our CEO and comprised of our senior leaders and environmental experts from each division. 




Our manufacturing facilities manage their environmental impact with support from divisional environmental teams that conduct regular audits to ensure compliance with our environmental standards. In fiscal 2016 alone, we spent approximately $11.5 million to reduce our environmental impacts and adjust to evolving environmental laws. 








Environmental Policy

As one of the top ten dairy processors in the world, our goal is to pursue our growth and to continue our global progression while striving to minimize the environmental impacts of our activities and those of our subsidiaries. 

Please refer to our Environmental Policy. 




To view the most recent summary reports in accordance with the Toxics Reduction Act, 2009 (Ontario), please click on the links below.
