
http://www.saputo.com/en/Our-Promise/Food-Quality-and-Safety
food quality and safety







We are committed to excellence in everything we do.

At Saputo, food safety and quality are our top priorities. We are committed to offering our customers and consumers products made with high industry standards for safety, nutritional value, and quality. 


 When it comes to food safety programs, we manage our business with harmonized standards across our operations. This means that in every location around the world, we keep a constant focus on the goodness of milk and adhere to safe processing methods. Ours is a culture of continuous improvement where we review our procedures regularly to ensure they meet or exceed the latest legal requirements and industry best practices. Our facilities worldwide are certified by international industry standards and are audited internally and by third-parties several times per year.

Please refer to our Food Safety and Quality Policy for further information.

Our Food Safety and Quality Policy is overseen by our global Quality Assurance Committee which is led by our CEO and comprised of our senior leaders and quality assurance experts from each Division.   

Our commitment extends to our trusted partners. We share our food safety expectations with suppliers across our value chain, holding them to the same high standards. We ensure systems are in place for tracing products and raw materials. Because we always put food safety first, we have robust contingency processes and precautionary measures in place enabling us to take proactive and immediate action when necessary.  


 Because we put the consumer first, we believe in sharing best practices with the dairy industry to maximize food safety for all.  We actively collaborate with industry, regulatory and academic committees, such as the International Dairy Foods Association (IDFA), the International Association for Food Protection (IAFP), the Innovation Center for US Dairy and Dairy Management Inc., with the goal of advancing dairy food safety.  
