http://www.saputo.com/en/Our-Promise/Nutrition-and-Healthy-Living

NUTRITION AND HEALTHY LIVING







We are driven by our commitment to nutrition and healthy living.

 

We take great pride in producing a wide array of dairy products that satisfy the nutritional, lifestyle, and health needs of our consumers. Providing high quality, nutritious products is part of our daily operations, while promoting a healthy lifestyle is at the heart of our values. We are convinced that our long-term success depends on doing both. 

 

 

Nutritional Value

 

Our products are made to the highest standards of nutritional quality, helping our consumers live healthy and active lives.  Dairy products are recognized by health authorities around the world as part of a healthy, nutritious diet and are part of the core food groups recommended by dietary guidelines in many countries. 

We produce a wide array of dairy products including organic, and products low in sodium or sugar in order to satisfy the nutritional, lifestyle and health needs of our consumers. Our various divisions regularly monitor their requirements in terms of meeting or exceeding nutritional standards.

 



 

Food Innovation

 

At the same time, innovation is an integral part of our commitment to nutrition. We support research and development efforts to develop innovative approaches and enhance the nutritional value of our products in order to serve the needs of our consumers.  

 

 

Healthy Living

 

To ensure our commitment is fully realized, we promote initiatives aimed at raising awareness about the importance of leading a healthy lifestyle and helping bring about a positive change in the daily lives of our consumers, employees and the people in the communities around the world where we are present.