
http://www.saputo.com/en/Our-Promise/Our-People
our people







Our employees are by far our most important asset. We care about their health and wellbeing, and endeavour to provide the best possible work environment for all.

At Saputo, we invest in our employees, continuously training and developing them so that they can have the skills needed to maintain high quality standards throughout our operations. We are committed to offering wages and benefits competitive with industry standards, and because retaining key talent is a priority for us, we focus on promoting from within.
 



Health and Safety

Keeping our employees safe and healthy is a priority. The Health and Safety Department successfully operated Company-wide prevention programs, and implemented a new global tool to collect and report safety data and track corrective actions. Furthermore, since fiscal 2010, our Injury Frequency Rate has improved by 67% while our Lost Time Frequency Rate posted a 60% improvement. We have also initiated wellness programs across our facilities.



Diversity

At Saputo, we bring our values to life everyday by fostering a culture of respect. As a global company operating in diverse communities, we are committed to protecting and promoting our culture of fairness, accessibility and diversity. We do not tolerate any form of violence or constraint in the workplace, including any type of harassment or discrimination based on race, national or ethnic origin, colour, religion, age, sex, sexual orientation, matrimonial status, civil status, or physical or mental handicap.
