http://www.saputo.com/en/Our-Promise

our promise








As a global leader in dairy processing, we have a responsibility to demonstrate good corporate citizenship in everything we do.

The Saputo Promise is our commitment to live up to the values on which our business was founded in 1954. It consists of 7 Pillars that form the backbone of our approach to social, environmental and economic performance. Based on our values and our stakeholders' concerns, our Pillars allow us to focus our efforts where it matters. 
