http://www.saputo.com/en/Our-Promise/Responsible-Sourcing/Partnerships

partnerships



Responsible Sourcing

Overview


Animal welfare


Partnerships


Supply Chain









We believe education and training are the best way to share best practices.

 

We are proud to fund initiatives at two leading North American universities that specialize in dairy animal handling and welfare. 







The Saputo Dairy Care Program



The Saputo Dairy Care Program is offered at the University of Guelph through the Campbell Centre for the Study of Animal Welfare and the Ontario Veterinary College. This program focuses on providing practical dairy welfare education, including workshops, to veterinary students, veterinary practitioners, and dairy producers.




At the University of Wisconsin-Madison School of Veterinary Medicine, Saputo contributes to funding two important initiatives:





The Dairyland Initiative


The Dairyland Initiative provides resources, consulting services and workshops to develop animal welfare-friendly housing for dairy cattle, and making each of these important tools accessible to all dairy producers and participating professionals around the world.




LifeStep� Program

The development of the LifeStep� Program will focus on low-stress cattle handling approaches, lameness prevention and end of life management.