
http://www.saputo.com/en/Our-Promise/Responsible-Sourcing
RESPONSIBLE SOURCING



Responsible Sourcing

Overview


Animal welfare


Partnerships


Supply Chain








We care deeply about where our ingredients come from, and expect the same from our suppliers.



As a dairy Company, milk is our primary ingredient and we care deeply about the way it is produced. High quality dairy products begin with high quality milk from healthy and well cared-for animals. We are committed to supporting initiatives and programs that promote communication, awareness and training opportunities for dairy production welfare issues.
  

Education is a key part of our approach to responsible sourcing. As such, we support initiatives and programs that promote communication, awareness and training opportunities for dairy production welfare issues. To learn more, visit our Partnerships section.