
http://www.saputo.com/en/Our-Promise/Responsible-Sourcing/Supply-Chain
supply chain



Responsible Sourcing

Overview


Animal welfare


Partnerships


Supply Chain









We are committed to working and engaging with our suppliers to achieve our Promise and we will continue to look for opportunities to strengthen our performance throughout our supply chain. 



Beyond animal care, we aim to promote responsible business practices by working with our suppliers across the value chain and engaging them to achieve our objectives. 


 We expect our suppliers to act in a manner consistent with our Code of Ethics and to adhere to principles that ensure compliance with laws. This includes a prohibition against engaging in bribes and other forms of corruption, ensuring compliance with antitrust Laws and promoting fair competition. We also hold our suppliers to the same standards of health and safety in the workplace.
