
http://www.saputo.com/en/Our-Promise/Environment/Waste
waste



Environment

Overview


Energy and GHG


Waste


Water









We are continuously focused on minimizing all forms of waste throughout our operations.


Food waste is a key issue for our business and our industry. Therefore, we implement and adapt processes designed to reduce the quantity of food waste across our operations and supply chain, including production and distribution.


We also understand the importance of minimizing the quantity of total waste to landfill. As such, we are continuously working to improve our packaging by using less material and/or ensuring it is recyclable, without compromising product integrity. Our waste management program includes working with suppliers and recycling partners. We also include recycling and environmental messaging in our product labelling.