http://www.saputo.com/en/Our-Promise/Environment/Water

water



Environment

Overview


Energy and GHG


Waste


Water









At Saputo, water stewardship means quality and conservation.


 Water is a precious resource. We are committed to using water resources in an economically, socially and environmentally sustainable way, and to implementing solutions to reduce water consumption through re-using and recycling. We also continuously work to improve our waste water quality. 


Since fiscal 2014, we have decreased our water withdrawal by 4.1% for every metric ton of production.