http://www.scotsburnmilk.ca/about.htm
HISTORY     

# 
Scotsburn Creamery was founded on April 12, 1900, when a small group of local farmers met in the village of Scotsburn, N.S. and decided to establish a creamery in order to manufacture butter from an available supply of milk.

 Through natural growth, acquisitions and mergers, this village creamery has become Scotsburn Dairy Group which today is the largest Atlantic Canadian owned dairy processor and distributor in the Atlantic region. Scotsburn Dairy Group is the largest manufacturer of ice cream and frozen novelties in Atlantic Canada; some of which are produced as private label products for major retail customers with distribution west of Atlantic Canada and throughout the world. 