http://www.onfc.ca/mission-vision-values

Mission, Vision, & Values





Mission:

We proactively bring to market natural, organic and local foods and products within a co-operative network.






Vision:

Living in a sustainable world from seed to plate.






Values:

Ethical Business Practices

Maintain the highest standards in our dealings with members, employees, customers and suppliers.

Co-operative Values

Self-help, self-responsibility, democracy, equality, solidarity, honesty, openness, social responsibility, caring for others.

Quality

Adhere to product selection criteria that proudly provide a wide variety of organic and natural foods and products.

Education

Encourage informed choices and demonstrate the impact on personal health and the health of the planet.

Innovation 

Proactively identify and adapt to the environmental, social and economic drivers of change.

Financial responsibility 

Cultivate our not-for-profit, co-operative activities in a financially sustainable manner.
