http://www.onfc.ca/sustainability-at-onfc

Sustainability at ONFC









ONFC is committed to environmental sustainability in all aspects of our business: from our office practices to the planning and management of our logistics.  Clear and measurable benchmarks are used to evaluate our activities so that we clearly understand their impact.  Our goal is to implement the best possible practices in an effort to preserve and enhance local and international food and environmental systems now, and for the future.

We continually evaluate our product selection, transportation practices, approaches to recycling, waste reduction and the measurement standards for resource consumption.
