https://www.cibc.com/en/about-cibc/corporate-responsibility/service-commitment.html

Our Service Commitment to You

Our commitment to you: to exceed your expectations

As a CIBC customer, you should expect nothing less than the best possible service every time you deal with one of our representatives in person, by letter, on the telephone or when doing your banking electronically through our automated banking machines or Online Banking.

Our aim is to build a long-term relationship with you. The foundation of this relationship is our Service Commitment - to anticipate and exceed your expectations. Our Service Commitment sets out the standards that our customers can expect from CIBC and that we demand of ourselves.
  

Everyone At CIBC Is accountable to you, our customer
From the Customer Service Representative in your branch/business centre to the President and Chief Executive Officer - everyone at CIBC is accountable for our Service Commitment.
  

A simple beginning: talk openly with you
 Wherever you do business at CIBC, you can expect us to be open and forthcoming. This applies to our written documents as well - we're working to put some of our documents in plain language, to make them easier for you to read and understand.
  

Candid explanations of our service fees
 We'll explain the rates, terms and conditions relating to our products and services clearly, including any fees or sales commissions that may apply to you. We'll also alert you that certain investments may carry greater risks. If, for some reason, we cannot provide a product or service, we'll explain why and suggest alternatives.

Our service fees are based on three principles:
1.They should be simple to understand
2.They should reflect our commitment to deliver options and value
3.They should provide you with choices to reduce or even eliminate certain fees


 Your privacy is protected
 An important part of the CIBC Service Commitment is your right to privacy. Even as we expand our products and services and the technology we use to provide them, keeping your information and financial affairs confidential is fundamental to the way we do business.
  

Voluntary codes of conduct and public commitments
 Voluntary codes of conduct are guidelines and commitments that are designed to protect you, our customers. CIBC has voluntarily adopted a number of codes.
