https://www.cibc.com/en/about-cibc/corporate-responsibility/community-and-sponsorship/community-investment.html


Community Investment


At CIBC, our culture is deeply rooted in a strong tradition of coming together for what matters - especially Kids, Cures and Community.


We care about nurturing and educating Canada�s children and young adults so they can build a better future. We care about bringing hope and support to those affected by cancer so together we can find a cure. CIBC cares about the communities where we live and work, striving each day to make them stronger.

CIBC is committed to supporting causes that matter to our clients, our employees and our communities. We aim to make a difference in communities through corporate donations, sponsorships and the volunteer spirit of employees. With a strategic focus on Kids, Cures and Community and employee commitment to causes including the Canadian Breast Cancer Foundation CIBC Run for the Cure, the CIBC Children�s Foundation and United Way, we are investing in the social and economic development of communities across the country.

In 2015, CIBC contributed more than $65 million, including $20 million in charitable donations, to over 1,850 community organizations across Canada.
