https://www.cibc.com/en/about-cibc/corporate-profile/vision-and-values.html



Vision and Values









Our Vision

Our vision is to be the leader in client relationships. We will build the most trusting and enduring client relationships by putting our clients at the centre of all that we do. We will listen intently to our clients, offering them what they need, and striving to exceed their expectations.


 Our Values

Our vision comes to life through our values and our ability to demonstrate them in our everyday decisions, actions and interactions with our clients, team members, communities, and shareholders.


 Trust
 We believe in the instincts and talents of our people. We support and recognize those who do what's right for our clients.


 Teamwork
Our clients benefit from the power of a team that enjoys working together on their behalf.


 Accountability
We do what we say, because this is what our clients expect and deserve. If we make a mistake, we admit it and fix it.
