http://www.agfoodcouncil.com/about-us/




AFC is an industry-led non-profit society (est. 1994), comprised of members from across Alberta's agri-food industry. Acting as a catalyst, AFC encourages growth, sustainability, competitiveness & innovation.



 












What we strive for everyday

Our Mission

A sustainable breakthrough organization that connects and serves the agriculture and food sector. 

Vision

Innovation and breakthrough catalyst for Alberta's agriculture and food sector.

Values

We believe in being unbiased, neutral and sensitive to differences in ideas and perspectives, being open, accountable and responsible, participation and partnerships, in innovation and modernization and in fairness and respect.

We strive to be environmentally, socially and financially responsible and sustainable and will demonstrate efficiency and effectiveness
