https://www.reginacommunityclinic.ca/about-rcc/



About RCC
  




The Regina Community Clinic is a primary health service provider. Our ultimate goal is to build a healthy population by offering support that focuses on diagnosis and treatment, disease prevention and patient education.

A co-operative is an organization with a willingness and ability to work with others. It is owned by and operated for the benefit of those using its services. Community Health Service Association (Regina) Ltd., is a health co-operative that lives by this definition and follows these principles.

We are Regina�s only health care co-operative. The co-operative structure involves member input in the policy and direction setting of the clinic. The clinic is governed by an elected Board of Directors.

Our multi-disciplinary group of health professionals work together as a team to provide a wide range of services and programs at one convenient location.

 

Mission Statement & Values

Our Mission
 We are a health co-operative providing health, social and educational services to members and clients.

Our Vision
 Partnering cooperatively for a healthy community

Our Core Values
 Collaboration, compassion, accountability, accessibility, committed to excellence.
