http://www.afaonline.ca/working-for-you
Working For You

 




 

Canadian Federation of Agriculture
The Alberta Federation of Agriculture is the general farm organization representing Alberta producers at the Canadian Federation of Agriculture. The CFA is the most powerful farm lobby group in Ottawa - representing over 200,000 Canadian farmers and farm families through its members. As a member, AFA is able to ensure that the concerns of all Alberta farmers are addressed at the national and international levels. 


Agricultural Policy

AFA remains actively engaged in agricultural policy discussions at the federal and provincial levels. We were among a limited number of groups in Alberta given an opportunity to provide feedback into the most recent five-year policy framework for Canada's agricultural sector, known as Growing Forward 2. We continue to press for a more robust research environment at the federal level, including production research. We are always working to strengthen and where necessary, clarify the benefits available to producers through business risk management programs. 

 

Young Farmers

AFA recognizes that young farmers are essential to a vibrant agricultural industry in the future. We are strong advocates of both the Canadian Young Farmers' Forum and their provincial organization, Future Agriculture Business Builders.

 

Surface Rights

AFA has a proud history of involvement with surface rights legislation in Alberta, and we were instrumental in the development of the Surface Rights Act as we know it today. We continue to advocate for fair treatment, proper protection and compensation for agricultural producers in their dealings with government, developers, utility and energy companies.  

 

Research and Development
AFA has continually supported organizations, such as the Western Grains Research Foundation, that maintain objectives and focus on research. 
 

Environmental Responsibility

Environmental and sustainable agriculture is a goal for all producers. AFA provides effective representation on several environmental committees including the Clean Air Strategic Alliance and the Odour Management Committee. We are a strong proponent of the Alternate Land Use Services program and successfully advocated to retain Environmental Farm Plans in the federal/provincial Growing Forward 2 business risk management programs announced in April 2013. 
