https://secure2.eda-on.ca/imis15/EDA/About/The_Association/EDA/About_Us/The_Association.aspx?hkey=c813e6cb-9bfd-4729-b502-408484ef9e3a



The Association


 The Electricity Distributors Association (EDA) is an incorporated not-for-profit entity. Its membership encompasses approximately 63 regulated electricity distribution companies in Ontario, with additional classes of membership for their commercial partners, affiliated companies, and associated entities.



The EDA has a staff of approximately 20 people, working from an office in Vaughan. It is governed by a board of directors that is representative of both the geographic and size-based diversity within the local distribution company (LDC) membership.



The map below illustrates the service territories of each of Ontario�s local distribution companies. Provincially owned Hydro One serves all areas of the province that are not within the service area of another LDC. 







LDC Map of Ontario 
(Adobe PDF File) 