http://www.afrea.ab.ca/
What is the Alberta Federation of REAs?

The Alberta Federation of REAs (AFREA) is a not for profit cooperative association registered in the Province of Alberta operating under the Rural Utilities Act. The AFREA is managed by an elected Board of Directors and funded by its membership. The Alberta Union of REAs was formed in 1950 and incorporated under the "Co-operative Associations Act" in June 1970 as the Alberta Union of Rural Electrification Associations Co-operative Limited. In June 1987 the AFREA took on its current name. 

Rural Electrification Associations (REAs) were, and are, an xcimportant part of Alberta's history, providing rural communities with support for their electricity needs and services.

The AFREA represents member REAs who provide rural power services throughout the Province of Alberta. The AFREA is committed to supporting the economic welfare and value of its cooperative members by providing professional representation to government and industry stakeholders promoting REAs and rural strength. As the umbrella organization, the AFREA sponsors workshops, facilitates networking opportunities, provides quality administrative services, and supports relationships that are economically beneficial to its member REAs. This cooperative strategy is designed to assist REAs in attaining necessary steps to self-sufficiency while recognizing opportunities within the marketplace for the provision of reliable and efficient services to their own members.  

The AFREA provides effective leadership in all areas of operation. It begins by listening to the member REAs in order to identify their needs and provide the tools for running their REA business. Although the goal is self-governance on an individual district level, the AFREA recognizes and appreciates the diversity within the membership and the necessity to facilitate cooperation. The AFREA, in representing its member REAs, seeks their participation and input on relevant issues and matters impacting all REAs.                              

Success for the AFREA is defined and measured by the success of our member REAs.

REPRESENTATION ~ EDUCATION ~ ADVOCACY 