http://www.greenorganic.com/why-organic.html
Why Organic 

10 Great Reasons to Buy Organic





  
Organic Products : Meet Stringent Standards 
  
Organic Food : Tastes Great 
  
Organic Production : Reduces Health Risks 
  
Organic Farms : Respect Our Water Resources 
  
Organic Farmers : Build Soil 
  
Organic Farmers : Work in Harmony with Nature 
  
Organic Growers :are Leaders in Innovative Research 
  
Organic Producers : Strive to Preserve Diversity 
  
Organic Farming : Helps Keep Rural Communities Healthy 
  
Abundant Health : with Organic Foods 
 
