http://canadianworker.coop/


Home
 

The Canadian Worker Co-operative Federation is a national, bilingual grassroots membership organization of and for worker co-operatives, related types of co-operatives (multi-stakeholder co-ops and worker-shareholder co-ops), and organizations that support the growth and development of worker co-operatives. CWCF was incorporated in 1992.

Vision: To be a growing, cohesive network of democratically controlled worker co-ops that provide a high quality of worklife, and support the development of healthy and sustainable local economies, based on co-operative principles.

Mission: To strengthen our worker co-ops; support the development of new worker co-ops; represent the Canadian worker co-op movement in Canada and internationally, and strengthen the Federation.
