http://www.kakivak.ca/en/bus_programs

Business Development Department

Are you looking for advice, guidance or financial support to start or expand your business? Whatever your size, whatever your specialty, Kakivak has programs and people available to help you achieve your goals.

 Kakivak�s Business Services Department offers a range of services that assist Inuit in the Qikiqtani Region to investigate, plan, establish, manage and expand their own businesses. Our goal is to help create viable and successful Inuit owned businesses that provide employment opportunities for the owners and others within our communities.

 Our Business Development Officers are available to provide advice and assistance in order to help you on your way to success. Make an appointment to come in and see us, or call our toll-free number.
