http://www.kakivak.ca/en/home

This website is full of resources, information and tools to help you meet your business, training and employment needs.

Kakivak Association is a community and economic development organization serving Inuit, by providing business, employment and training services to enhance the strengths of communities in the Baffin region. Our board and staff are committed to working with communities, individuals, organizations and employers to help Inuit realize their goals and aspirations. 

 Please contact us with your questions, as we have support staff to provide advice and assistance in identifying the programs that are right for you
