http://www.scotsburn.com/page/our_staff/


The skills, knowledge, and passion that Scotsburn brings to the ice cream and novelty category is a direct result of a committed team of employees. Our people have a strong focus on integrated sales and operations planning; customer service excellence; continuous process improvement; innovation that responds to new consumer trends and a true commitment to creating a KPI-driven performance culture. It all leads to products that consumers love to eat; providing for our business and community partnerships to thrive. 

Quite simply our people are the key to our success. The entire process � from product and packaging concept and development, to production and shipment, to the actual consumption of the product � is conceived with the intent of our Scotsburn team making the experience, for our customers and consumers, a special one. 


