http://www.mbbeef.ca/about-mbp/mission-and-role/
Mission and Role

Manitoba Beef Producers (MBP) is the exclusive voice of the beef industry in Manitoba.

MBP represents roughly 7,000 beef producers across the province. MBP is a non-profit organization with a producer-elected board that consists of 14 directors, each representing cattle producers in a specific region or district of the province, along with four full-time staff.

MISSION

The mission of MBP is to represent all beef producers through communication, advocacy, research, and education�within the industry and to governments, consumers and others, to improve prosperity and ensure a sustainable future.

These efforts takes place to strengthen our industry�s viability, improve prosperity and ensure a sustainable future for the beef industry in Manitoba for the benefit of our beef producers and all Manitobans.

To represent our Manitoba beef producers and their well-being is more than a job, it is work that we are passionate about and to which we are deeply committed.
