http://www.fedgas.com/about

About FedGas

The Rural Gas Co-op movement began in 1962 by a group of farmers around a kitchen table in the Priddis area of Alberta, southeast of Calgary. What they created became the Meota Gas Co-op Ltd.

In 1964, the Meota Gas Co-op Ltd., Tirol Gas Co-op Ltd., SR&B Gas Co-op Ltd., and the Gem Gas Co-op Ltd., joined forces to create the Federation of Alberta Gas Co-ops Ltd. as a unified voice for all natural gas co-ops and to provide buying power.

Today, the Federation is the umbrella organization for member natural gas co-ops, municipal utilities, and First Nation utilities across Alberta, stretching from the mountains to the Saskatchewan border and from the northern regions of the province to the United States border. Collectively these gas utilities form the world's largest rural natural gas system, with over 119,000 customers and consuming over 25,000,000 gigajoules of gas each year.

The Federation provides centralized services that are difficult for utlities to do on their own, such as: training, government relations, insurance, employee and director benefits, odorant delivery, and technical specialty services to name a few.


