http://www.capp.ca/about-us/our-organization

The Canadian Association of Petroleum Producers is governed by an elected Board of Governors representative of our membership.


Our organization

CAPP is directed by a Board of Governors that sets priorities for the Executive Team, staff and committees. The board includes a full-time president, a volunteer chairman and 30 volunteer governors. Each represents member companies at the chief executive officer level.

The Board of Governors is balanced with governors drawn from the large, medium, and small member companies. Ten governors are selected from our 15 largest members, 10 from the next 30 member companies, and 10 from the smaller companies. A new chairman is nominated each year. This way, our board fairly represents the full-range of our membership.

Almost 250 member volunteers lend their expertise to the 11 Executive Policy Groups (EPGs). Each focuses on a specific aspect of the industry such as Alberta, British Columbia, Saskatchewan or Northern operations, Atlantic Canada, Communications, Oil Sands, Aboriginal Relations, Markets and Transportation, Fiscal, and Environment.

About 80 staff members � including economists, engineers, communicators, accountants, political scientists, lawyers and administrative staff � work with our membership on the many issues before the organization.
