http://www.saskcentral.com/About-Us/Pages/default.aspx


About Us 





 




SaskCentral is owned by Saskatchewan�s 46 credit unions. We are an innovative, socially responsible organization committed to nurturing a business environment where credit unions can thrive.

SaskCentral functions as liquidity manager and key service supplier for Saskatchewan credit unions. Through strategic leadership, investment management and a wide range of products and services, SaskCentral helps Saskatchewan credit unions meet their own targets for success. 

Our strategy over the years has been to seek new ways to evolve to keep pace with the rapid rate of change in our financial services environment. We will continue to work toward our strategic vision of creating a nationally unified and internationally capable co-operative financial network. In support of this, we will look for productive partnership opportunities across Canada and will facilitate collective action by Saskatchewan credit unions as means of meeting the emerging challenges of the 21st century.
