Mission, Vision and Values

 The Quebec Association of Independent Schools (QAIS) is an organization consisting of English elementary and secondary independent schools licensed in the public interest and located in Quebec, Canada. Member schools, represented by the Head of School, are not for profit, fiscally sound educational institutions governed by, and responsible to, an arm's length Board of Governors. 

http://www.qais.qc.ca/page.cfm?p=10

Mission

 As a community of independent schools, the QAIS actively promotes innovation, collaboration and educational excellence.

Vision

 To be the leading voice of educational excellence in Quebec

Common Purposes

To provide services that engender excellence in the educational experience of our students.
To act in a spirit of collaboration in accordance with the QAIS Principles of Good Practice.
To promote parent choice and respect the integrity and the unique character of each member school.

On Ranking Schools

In relation to questions pertaining to elementary and secondary education, we must keep our focus on the children's best interests. The Quebec Association of Independent Schools is opposed to the ranking of schools. The "best" school whether it is public or independent is the school that uniquely meets the needs of each particular child.

In the independent school sector, each institution, in its mission statement, defines its own objectives: the kind of program and campus culture the school provides, and often, the qualities that will help a student to succeed there. These schools were not created from one mold. They have different missions; offer different grade ranges, denominational persuasions, curricular emphasis, pedagogical approaches, and extracurricular programs. Some schools are highly competitive by design, others intentionally create an atmosphere wherein success is defined by the goals targeted by the individual student. Students will thrive in the environment best suited to them; some schools focus on the arts, some on mathematics and science, others on outdoor education or the liberal arts. Different schools offer programs for different types of students � bright students with learning differences, the gifted, students of average ability, children who face particular challenges.

Independent schools are to be judged, through their rigorous accreditation and goal setting processes, according to what they individually set out to accomplish. Ranking such wonderfully different schools against one another misrepresents the institutions, misleads consumer-minded parents about the factors that should be considered in the complex process of choosing a school, but most importantly, can hurt children. Ranking elementary and secondary schools is a de facto labeling of vulnerable children and adolescents and is inherently wrong.

Ranking of schools encourages a destructive competitiveness, leading institutions away from offering rich alternatives and toward a stultifying sameness. It is a disservice to the schools, concerned parents, and children, and therefore, to our society.
