http://www.gaylea.com/gay-lea-story/genuine-not-just-generous/core-principles



Core Principles
 

 

 









At Gay Lea Foods, corporate responsibility is not new to us. Our co-operative was founded in 1958 based on co-operative principles originally created in 1884 in England. We firmly believe these principles are the foundation of our co-operative identity. 

1st Principle Voluntary and Open Membership

Co-operatives are voluntary organizations, open to all persons able to use their services and willing to accept the responsibilities of membership, without gender, social, racial, political or religious discrimination.

2nd Principle Democratic Member Control

Co-operatives are democratic organizations controlled by their members, who actively participate in setting their policies and making decisions. Men and women serving as elected representatives are accountable to the membership. In primary co-operatives, members have equal voting rights (one member, one vote) and co-operatives at other levels are organized in a democratic manner.

3rd Principle Member Economic Participation

Members contribute equitably to, and democratically control, the capital of their co-operative. At least part of that capital is usually the common property of the co-operative. Members usually receive limited compensation, if any, on capital subscribed as a condition of membership. Members allocate surpluses for any or all of the following purposes: developing the co-operative; setting up reserves, part of which at least would be indivisible; benefiting members in proportion to their transactions with the co-operative; and supporting other activities approved by the membership.

4th Principle Autonomy and Independence

Co-operatives are autonomous, self-help organizations controlled by their members. If they enter into agreements with other organizations, including governments, or raise capital from external sources, they do so on terms that ensure democratic control by their members and maintain their co-operative autonomy.

5th Principle Education, Training and Information

Co-operatives provide education and training for their members, elected representatives, managers and employees so they can contribute effectively to the development of their co-operatives. They inform the general public�particularly young people and opinion leaders�about the nature and benefits of co-operation.

6th Principle Co-operation Among Co-operatives

Co-operatives serve their members most effectively and strengthen the co-operative movement by working together through local, national, regional and international structures.

7th Principle Concern for Community

While focusing on member needs, co-operatives work for the sustainable development of their communities through policies accepted by their members.
