http://adl.ca/about/


About


Corporate Profile

Amalgamated Dairies Limited (ADL) is a producer owned co-op with dairy processing and retail food distribution facilities throughout PEI. These plants process close to 100 million litres of fresh island milk each year and employs over 250 staff.

Our quality dairy products are found in kitchens and restaurants across PEI and Canada. ADL also provides dairy products to markets in the US, Asia and the Caribbean. The ADL brand name is one of the most recognizable on PEI, however the majority of our products are found under retail labels or other commercial brands.

Our plants hold certifications such as HACCP, BRC and Kosher. Our facilities are suitable for large or small production runs. Our cheese plant in Summerside makes over 25 varieties of cheese.


Company History

Amalgamated Dairies Limited was founded by a Special Act of Incorporation, enacted by the Lieutenant Governor and the Legislative Assembly of province of PEI in April 1953. The Association (ADL) was created to centralize cheese, butter and milk processing within one new plant in Summerside, PEI. The intent was to strengthen the dairy industry and become more profitable by amalgamating seven small rural dairy Co-ops.

Direction and policy for the new entity was vested in a Board of Directors comprised by representatives of the various amalgamating entities. This Co-op model not only provided producers a say in the building and direction of the company, but also a rural and community based approach which still exists today.

Over the years the Co-op grew by bringing on other PEI dairy co-ops and producers. Membership in the Co-op is restricted to active dairy producers who supply milk to the Association. As of 2013 close to 97% of Island diary producers were members of ADL.

Our Association is built on the concept of partnership between individual producers, our combined membership and our customers. Since 1953 ADL has been a leader in cheese production and has become one of the largest specialty cheese processors in Canada. Our product lines have grown to include cheese, ice cream, butter, fluid milk and evaporated milk products.

After 60 years ADL continues to be a leader in the PEI agricultural and agri-food processing industry. Our dairy products have become part of Island life and source of pride by our producer members and local communities.

Amalgamated Dairies Limited continues to value our staff members, staff and customers as vital stakeholders in our business; we thank you for your continued loyal support.
