http://www.adm.com/en-US/company/Pages/overview.aspx
Company Overview

As the world's population grows, so does demand for quality foods, feed ingredients for livestock, alternative fuels, and environmentally friendly alternatives to traditional chemicals. As one of the world's leading agricultural processors, ADM plays a pivotal role in meeting all of these needs. 

We produce the food ingredients, animal feeds and feed ingredients, biofuels and other products that manufacturers around the world use to provide wholesome food and a better life to millions of people around the globe.  

For additional information on our various business segments and the specific products they produce, please visit our pages on Oilseeds Processing, Corn Processing, Other Food and Feed Ingredients and Agricultural Services.
