http://www.adm.com/en-US/company/ADM_way/Pages/values.aspx
Our Values

At ADM, our core values help us fulfill our purpose and achieve our vision. They express what we expect of ourselves and each other. They guide our behavior and they serve as the foundation for our decision making.  In everything that we do at ADM, we embrace and embody these values:

Integrity
We are honest, fair, and ethical.  We live our values consistently and courageously. We speak up.  And we walk the talk. 

Respect 
We feel a deep and genuine regard for the safety and well being of all people, communities and resources, and we treat them with care and consideration. We demonstrate trust and openness. We are good stewards of the environment.  

Excellence 
We expect and achieve superior results.  We give and receive feedback to help us continually learn new ways to improve. 

Resourcefulness 
We use our intelligence, talent and experience to make the most of all we touch.  We are efficient and flexible; we take initiative, and we seek out effective, creative solutions.  

Teamwork 
We believe the best results are achieved when we work together.  We are good colleagues; we work hard, support each other, value our differences and strive for our mutual success.

Responsibility 
You can count on us.  We take action, are results-oriented and hold ourselves accountable. We fulfill our commitments.  We don�t give up.
