http://www.adm.com/en-US/company/Pages/default.aspx
Our Company

Archer Daniels Midland Company is one of the largest agricultural processors in the world. Serving as a vital link between farmers and consumers, we take crops and process them to make food ingredients, animal feed ingredients, renewable fuels and naturally derived alternatives to industrial chemicals. 

Because everything ADM does begins with agriculture, our partnership with the farming community is vital. Farmers are essential to the overall economy, and that's why we work to be essential to them - creating thousands of products from their crops, hundreds of markets for their crops. 

Founded in 1902 and incorporated in 1923, ADM is headquartered in Chicago, Illinois, and operates processing and manufacturing facilities across the United States and worldwide. Through our extensive global distribution facilities and capabilities, ADM makes a significant contribution to the world's economy and quality of life. 
