http://www.adm.com/en-US/company/CommunityGiving/Pages/StrongRoots.aspx
Strong Roots

Every day, ADM colleagues apply their intelligence, innovations, commitment and care to fulfill our mission.  We realize our mission by sourcing, transporting and turning crops into products that meet the world�s growing and vital needs for more food, more energy and a healthier environment.  Our work, and the future we share with all, depends on the responsible, sustainable development of agriculture throughout the world. 

To help foster this development, we are investing millions of dollars in initiatives that support safe, responsible and environmentally sound agricultural practices in critical growing regions around the world.  ADM�s Strong Roots partnerships help advance farm and plantation health & safety programs for children and workers; promote agricultural educational programming for children and young adults; encourage the responsible use of agricultural chemicals; endorse and advance sustainable farming practices, and promote the rehabilitation and preservation of environmentally sensitive lands.  
