http://www.adm.com/en-US/company/ADM_way/Pages/default.aspx
The ADM Way

The ADM Way explains who we are as a Company and what we are here to do.  It describes what we want to be in the future and what we will do to achieve that aim.  It expresses what we value, what we focus on, and what is important to us.  It creates a common understanding for all colleagues and for those who interact with us.

At the heart of our Company is our vital purpose:  
     To Serve Vital Needs  

We fulfill this purpose by connecting the harvest to the home and transforming crops into products that serve vital needs for food and energy.  We know that our purpose is noble, our work is essential, and we find meaning and satisfaction in serving vital global needs.

Because the need for food and energy is both vital and growing, we must look ahead, plan and grow.
     Our vision is to be the most admired global agribusiness.
     Creating value.  Growing responsibly.  Serving vital needs.

Our vision calls us to earn and keep the admiration of investors and colleagues, peers and partners, customers, farmers and community members; create value from agriculture and for stakeholders; grow our Company�our results, our activities and operations around the world�in a responsible manner, and stay true to our purpose of serving vital needs.
