https://www.fcl.crs/about-us/our-story


About FCL
Federated Co-operatives Limited (FCL) does business differently. At its core, FCL is a co-operative that supports other co-operatives that serve people in Western Canada.

FCL is a wholesaling, manufacturing, marketing and administrative co-operative owned by over 190 independent retail co-operative associations. These retail co-ops own and operate agro centres, food stores, gas bars/convenience stores and home centres.


About the CRS
Working together, FCL and local retail co-operatives form the Co-operative Retailing System (CRS), which helps build, feed and fuel individuals and communities from Vancouver Island to northwestern Ontario and into the Arctic.

 Over the years, FCL has been involved in a wide variety of business ventures. There has been great growth, as well as challenges. Through it all, FCL has remained focused on providing long-term sustainable value for its members.



Vision & Values


Vision

Federated Co-operatives Limited will set the world standard in consumer co-operative excellence.




Aspirational Statement

Strong co-operative governance is the foundation upon which we pursue a common purpose with our retail owners. Working together, we sustain a vibrant Federation by creating shared value.

We leverage our financial strength to steward the sustainable growth of our Co-operative Retailing System. At Co-op, our members/customers feel at home, because we are part of the fabric of the communities we serve. We foster meaningful careers and inspire our employees to bring our brand to life every day. We model and celebrate a culture of teamwork, learning and innovation.




Mission

To provide responsible, innovative leadership and support to the Co-operative Retailing System for the benefit of members, employees and Canadian communities.




Integrity

Be honest & trustworthy

Communicate openly and with respect
Act ethically at all times
Respect your colleagues, our members and our business partners




Excellence

Strive to be the best

Focus on continuous improvement
Innovate and evaluate
Celebrate our success




Responsibility

Accountability matters

Focus on success every day
Support our communities
Respect the environment

