http://www.cci.ca/about/mission-statement

Mission Statement

The Canadian Condominium Institute leads the condominium industry by providing education, information, awareness and access to expertise by and for our members.

Coast to Coast... we are your condo connection!


OBJECTS:

CCI will achieve this mission by providing leadership and expertise in matters related to the condominium industry, including:
1. providing education through seminars, lectures, courses and conventions and enhancing the development and understanding of condominium;
  
2.utilizing existing and emerging technology to further achieve our goal;
  
3.publishing newsletters, books and periodicals;
  
4. communicating with the public concerning condominium matters;
  
5. representing condominium interests to all levels of government;
  
6. developing and maintaining relationships locally, nationally and internationally, for the mutual benefit of all groups involved in condominium;
  
7. promoting integrity and professionalism throughout the condominium industry; and
  
8. granting certificates of accreditation designating to the general public and to other practitioners within the condominium industry that certain professionals have met and maintained the established standards of CCI.
