http://www.arcticco-op.com/about-acl-mission.htm

The Co-operatives in Canada's north share a vision of people working together to improve their social and economic well-being. 

We pursue this vision through democratically controlled Co-operative businesses that operate on the values of fairness, equality, self-responsibility and mutual self-help. 

Our Co-operatives believe in the ethical values of honesty, openness, social responsibility and caring for others. 

Mission and Objectives Arctic Co-operatives Limited 

The mission of Arctic Co-operatives Limited is to be the vehicle for service to, and co-operation among the multi-purpose Co-operative businesses in Canada's north, by providing leadership and expertise to develop and safeguard the ownership participation of our Member Owners in the business and commerce of their country, to assure control over their own destiny. 

The Objectives of Arctic Co-operatives Limited, are:  
1.To improve the economic well-being of Co-op members by providing the highest long-term return for arts and crafts through the promotion and marketing of member produced products at the wholesale and retail levels.
2.To provide merchandise services in a most economical and efficient way, satisfying the consumer needs of the Co-operative membership and assisting the Co-operative retail stores to improve their market share by providing top quality products and services to their member/owners and their communities.
3.To improve the understanding and effectiveness of the Co-op Movement, by providing Co-operative training and education programs to inform Co-op members, their elected officials and their employees of their roles and responsibilities.
4.To promote the orderly growth and financial success of the Co-operative Movement through the development and implementation of policies and practices that will generate adequate levels of earnings, members' equity and other financial strengths to enable the Co-op Movement to improve the economic well being of their member owners.
5.To provide an environment to promote the recruitment, development and training of northern people in employment and management positions within the Co-operative Movement. 
6.To provide leadership in the growth and development of the Co-operative Movement through evaluation and participation in appropriate business opportunities and joint ventures which offer benefits to our members.
7.To provide an environment for our human resources that will enable them to achieve their personal objectives while working to maximize their potential and meeting the economic and social objectives of the organization.
8.To provide management, operational and technical support services to Co-operatives in the most economical and efficient way to meet the needs of Member Co-operatives and to assist them in the management and operation of their business ventures.
9.To develop and maintain effective communications and member and public relations programs to increase awareness of the nature, aim and role ACL and the Co-operative Movement play in our economy. 
10.To represent the Co-operative Movement of Canada's north with government, aboriginal organizations and other agencies. 
11.To conduct our affairs in an environmentally and socially responsible manner, ensuring compliance with the law and with due recognition given to the unique cultures and customs of Canada's north. 
