https://www.td.com/corporate-responsibility/community/our-priorities/affordable-housing.jsp


Affordable Housing
    


Many American communities continue to experience economic turmoil and hardship. High levels of unemployment, the mortgage and credit crises and record foreclosures are among the problems faced by millions of people. Access to affordable, safe shelter is a pressing need. 

What TD is Doing

This issue is a major priority for TD Bank in the U.S. In addition to funding community development loans, we invest significant support from the TD Charitable Foundation to help improve the quality and availability of affordable housing in our local neighbourhoods. 


