https://www.td.com/corporate-responsibility/environment/responsible-finance.jsp


Responsible Finance
    




One of our greatest opportunities to facilitate environmental progress in society is through lending and banking solutions. As a responsible bank, we need to align with commitments made by our governments to support the growth of the North American economy while also promoting the transition to a lower-carbon world. 

Lending

The majority of our financing is based on personal and residential lending. Wholesale banking and commercial lending account for the remainder of our financing and are focused on companies based in North America. The products included in these transactions typically include loans, lines of credit, and project and fixed-asset financing. 



Approximately 6.5 per cent of our total financing involves clients operating in environmentally and socially sensitive industries such as mining, oil and gas extraction, power and utilities, forestry, automotive, chemicals and manufacturing. 

TD has established policies, procedures and reporting mechanisms to identify environmental and social risks. TD does not finance transactions relating to the following: 
Activities within World Heritage sites
Activities that would result in the degradation of protected critical natural habitats as designated by the World Conservation Union classification and International Financial Corporation standards
Activities that would involve the purchase of timber from illegal logging operations
Mountain top removal coal mining
Production or trade in any product or activity deemed illegal under host country laws or regulations (including those ratified under international conventions and agreements)
Production or trade in wildlife or products regulated under the Convention on International Trade in Endangered Species of Wild Fauna and Flora (CITES)
Deals that directly relate to the trade in, or manufacturing of, material for nuclear, chemical or biological weapons, or for land mines or cluster bombs
TD does not lend money for transactions that are directly related to the mining of conflict minerals


Investing

As a signatory to the United Nations Principles for Responsible Investing (UNPRI), TD Asset Management (TDAM) is committed to integrating environmental, social and governance (ESG) considerations into its investment decision-making process. TDAM adopted its Sustainable Investment Policy in 2009 and applies ESG considerations to all of its investments. As part of its UNPRI commitment, TDAM publishes an annual report summarizing how the principles have been implemented and the progress so far. 
