https://www.td.com/corporate-responsibility/community/our-priorities/index.jsp


Our Priorities
    




Priorities help focus our giving for greater impact and connect TD's community activities across the entire organization. 

Our community investments are focused on addressing four key priorities: 

Embedding Diversity

We look to champion diversity across our priorities (e.g., financial literacy programs for minority groups). Each year, we target at least 10% of our overall giving to organizations that are working to promote diversity and inclusion. 

How Did TD Select These Priorities?
Customers and employees tell us they care about these issues. 
They represent pressing needs in the communities where we operate. 
They are relevant to our business � issues such as financial literacy and the environment are natural extensions of what we see as important issues for our own company. 

Making Our Investments Work Harder

For maximum benefit, we search for opportunities to support programs that impact two or more of our priorities concurrently (e.g., educating youth about the environment). 
