http://www.scotiabank.com/corp/en/0,,11499,00.html


Our Strategy
  





At Scotiabank, we believe every customer has the right to become better off.


Our CSR strategy, Better Future, Better Off, reflects this belief. By action through our priorities, we aim to create a better future for both society and Scotiabank.



Why we bank


Scotiabank believes that every customer has the right to become better off. When customers succeed, businesses, communities, and entire societies benefit as well. Through our CSR strategy, Better Future, Better Off, we seek to create economic, social, and environmental value that benefits every customer.


Better Future, Better Off


Through our five commitments to Customers, Employees, Communities, the Environment, and strong Corporate Governance practices, we aim to create a better future for both society and Scotiabank. We are focused on leveraging our resources, reach, and expertise to drive economic growth, as well as protecting and enhancing our reputation, for all stakeholders and the communities where we operate.

Our commitments

Customers

Building a better future hinges on the success of our customers. Through our products and services, we aim to increase access to financial services and education to our customers around the world.


Employees

Scotiabank understand that our ability to build an inclusive environment with diverse skills and expertise is critical to the Bank�s success. We strive to create a workplace in which employees are empowered, engaged, and provided with opportunities to grow. 



Community

When communities thrive, individuals and businesses to too. We strategically invest in the communities where we operate in order to create opportunity for more people to grow and prosper.



Environment

A better, more prosperous future is intrinsically linked to the well-being of our environment. We aim to reduce our own environmental footprint and use our expertise and reach to finance solutions for a more sustainable future. 



Governance

The challenges, opportunities and interests facing our bank are diverse and complex. Activing with integrity to maintain and uphold a strong reputation requires strong, strategic, corporate governance practices. 



