http://www.monsanto.ca/whoweare/Pages/default.aspx
If there were one word to explain what Monsanto is about, it would have to be farmers.

Billions of people depend upon what farmers do. And so will billions more. In the next few decades, farmers will have to grow as much food as they have in the past 10,000 years � combined. 

It is our purpose to help farmers do exactly that.

To produce more food.

To produce more with less, conserving resources like soil and water.

And to improve lives.

We do this by selling seeds, traits developed through biotechnology, and crop protection chemicals.

The Monsanto Pledge is our commitment to how we do business. It is a declaration that compels us to listen more, to consider our actions and their impact broadly, and to lead responsibly. It helps us to convert our values into actions, and to make clear who we are and what we champion.

Monsanto is driven by a global commitment to sustainable agricultural production. This commitment includes bringing technologies to farmers that improve their lives by helping them be more productive while using fewer resources -- leading to a reduced overall effect on the environment. By using this commitment to drive our actions, we believe we are creating a positive impact on our world. 

Monsanto is headquartered in St. Louis, Missouri, in the United States, and has locations in multiple locations around the world. The locations are variously administrative and sales offices, manufacturing plants, seed production facilities, research centers, and learning centers � all part of the corporate focus on agriculture and supporting farmers.

By having locations close to our customers, we are better able to experience the needs of those customers, to understand the pressures confronting them and to develop innovations tailored to their needs.
