http://www.monsanto.ca/whoweare/Pages/monsanto-pledge.aspx
Our Pledge




The Monsanto Pledge is our commitment to how we do business. It is a declaration that compels us to listen more, to consider our actions and their impact broadly, and to lead responsibly. It helps us to convert our values into actions, and to make clear who we are and what we champion.

Integrity
Integrity is the foundation for all that we do. Integrity includes honesty, decency, consistency, and courage. Building on those values, we are committed to:

Dialogue
We will listen carefully to diverse points of view and engage in thoughtful dialogue. We will broaden our understanding of issues in order to better address the needs and concerns of society and each other. 

Transparency
We will ensure that information is available, accessible, and understandable.

Sharing
We will share knowledge and technology to advance scientific understanding, to improve agriculture and the environment, to improve crops, and to help farmers in developing countries.

Benefits
We will use sound and innovative science and thoughtful and effective stewardship to deliver high-quality products that are beneficial to our customers and to the environment.

Respect
We will respect the religious, cultural, and ethical concerns of people throughout the world. The safety of our employees, the communities where we operate, our customers, consumers, and the environment will be our highest priority.

Act as Owners to Achieve Results
We will create clarity of direction, roles, and accountability; build strong relationships with our customers and external partners; make wise decisions; steward our company resources; and take responsibility for achieving agreed-upon results.

Create a Great Place to Work
We will ensure diversity of people and thought; foster innovation, creativity and learning; practice inclusive teamwork; and reward and recognize our people.
