http://www.monsanto.ca/whoweare/Pages/partner-with-monsanto.aspx
Partnering and Licensing




Monsanto is driven by a global commitment to sustainable agricultural production. This commitment includes bringing technologies to farmers that improve their lives by helping them be more productive while using fewer resources -- leading to a reduced overall effect on the environment. By using this commitment to drive our actions, we believe we are creating a positive impact on our world.

But we can't do this alone. That's why, in addition to developing our own products, we also partner and collaborate with others to develop technologies for farmers. We also license our biotech traits and germplasm to other seed companies, giving farmers the opportunity to purchase seed technologies in the brands they choose.
 


Partner with Monsanto

External collaborations are a key to our promise of delivering innovative new products in the future. At Monsanto, we are focused on developing collaborative alliances that produce lasting benefits for our farmer customers and all involved.

Learn more about partnering with Monsanto
 


Our Trait Licensing

While some of our multinational competitors have historically taken an approach of not broadly licensing their germplasm or trait inventions, Monsanto has chosen a much different path. We broadly license germplasm and our trait innovations so farmers can realize the benefits from these inventions through the brands they prefer to plant on their farm. 
