https://www.uni.ca/en/nous/contenu.cfm?id=2489

True wealth comes from sharing

UNI firmly believes that true wealth lies within sharing (property, ideas, and spaces). 

 It also believes that ones's prosperity should contribute to the prosperity of all, and enrich the collective economic, social and environmental wealth. 

PURPOSE
 To make it come true, it counts on its business strategy, which consists in inspiring, supporting, and financing collaborative economy projects which stimulate the growth of the province. 

 No financial institution has more legitimacy to give life to its purpose. 

 It is the ONLY organization entirely devoted to Acadian prosperity! 

Vigorously determined, UNI has a spirit of adventure, and the courage to take on new projects. But, not at any price. 

 If it sometimes shakes up some conventions, it is always with a great respect for the rules, and with the protection of present and future generations well-being in mind. 