https://www.sasktel.com/about-us/

About SaskTel 

We're Saskatchewan's leading Information and Communications Technology (ICT) provider. You come to us when you need a new phone, lightning fast Internet, or TV. You come to us when your business needs communication solutions, to reach more customers and help your employees be more efficient. But that's not the whole story.

For us, communication is about community. It's about careers that matter. People who make a difference. It's about being a part of something bigger. It's about us connecting with you�and then connecting you with your world. Get to know us and you'll see.
