http://www.sunrisefarms.ca/about-us/



ABOUT US




  


 


Sunrise Farms has a primary focus on processing and distribution of quality poultry and other fine protein products. In 1983 the humble beginning of one small processing facility in the city of Surrey, a suburb of Vancouver, British Columbia has now grown to serve a wide range of customers, both domestically and internationally. Today with over 1,300 employees, our Canadian family owned and operated businesses produce quality food products from 6 different processing plants located in B.C., Alberta and Ontario.

Sunrise Farms has always maintained world class quality and efficiency through the implementation of the latest in high tech processing equipment including Air Chill technology in its primary poultry processing plants. Sunrise Farms has always run under a vertical integration model that contributes to the lowest cost in production and an ability to consistently ensure higher quality products.





From our Hatcheries to our �Ready to Eat� state of the art cooking facilities we service customers in the Retail, Food Service and industrial marketplace.

We invite you to read on about our many capabilities and services offered from one of our operating companies, If you are in need of a product that is not on our list please inquire as we take pride in working with our R&D department to find a solution that will take care of all your needs.
