http://www.growmark.com/company/Pages/Our-Commitments.aspx





GROWMARK is an organization of integrity. We strive to uphold the cooperative principles and values the GROWMARK System was founded on nearly 90 years ago and we believe a significant part of our corporate responsibility comes in caring for our community and developing the leaders of tomorrow.

The GROWMARK System is an organization guided by strong values. Those values demand that we do business in an ethical and responsible manner, always respecting our customers, our employees, and the environment. We are committed to responsible business practices and corporate citizenship, a commitment which has become the foundation for our company�s integrity. Learn more about our commitments in our 2016 Corporate Respons?ibility Report.?

As part of our commitment to responsible business practices, we created the GROWMARK Compliance Program. The goal of the Compliance Program is to ensure that the business of the System is conducted legally, ethically, and in a manner which protects its financial well-being. The GROWMARK Compliance Program educates employees about GROWMARK�s Code of Ethics and encourages early detection and prevention of legal and ethical violations. Our reputation as a business of integrity depends on our commitment to compliance, a commitment we take very seriously in the GROWMARK System. Click to read about our Compliance Pr?ogram.??

GROWMARK is committed to being a good corporate citizen. We support programs and projects that correspond with our core values. Our efforts are focused on agricultural and consumer education, environmental stewardship, and leadership development. We also encourage our employees to volunteer through the GROWMARK Volunteer Network and on their own. Each year our employees give thousands of hours of their own time to makes our communities better places to live.



GROWMARK is a member of ResponsibleAg, Inc., a non-profit organization founded to promote the public welfare by assisting agribusinesses as they seek to comply with federal environmental, health, safety and security rules regarding the safe handling and storage of fertilizer products.