http://www.growmark.com/company/Pages/Who-We-Are.aspx

Who We Are


GROWMARK is an agricultural cooperative providing agronomy, energy, facility planning, and logistics products and services, as well as grain marketing and risk management services in more than 40 states and Ontario, Canada. GROWMARK owns the FS trademark, which is used by affiliated member cooperatives to serve more than 250,000 customers.

The GROWMARK System began in 1927 when Illinois Farm Bureau members organized local agricultural cooperatives in order to meet their growing demand for a reliable fuel supply. Soon, nine of those cooperatives combined to form Illinois Farm Supply Company, which merged with similar organizations in Iowa and Wisconsin to form FS Services, Inc. In 1980, GROWMARK, Inc. was established through the consolidation of FS Services, Inc. and Illinois Grain Corporation.

FS cooperatives in Illinois, Iowa, and Wisconsin still make up GROWMARK�s core membership. GROWMARK has now grown into an expansive system with $7 billion in annual sales (FY2016). With four wholly or partially-owned subsidiaries, nine retail subsidiary divisions, and controlling interests in several related endeavors, the GROWMARK System is flourishing.

At GROWMARK we are proud of our rich history. Our mission, to improve the long-term profitability of our member-owners, is reflected in all we do. We strive to be the best agricultural cooperative system in North America, which is made possible through the dedication of our skilled and respected employees. 
