http://www.fcnq.ca/en/mission



Mission statement

Whereas the Board of Directors wishes to clarify the mission to ensure that all those involved in the Nunavik cooperative movement are working towards the same objectives.

Therefore the Board of Directors hereby approves the mission statement as shown below:



Our purpose (why we exist as a co-op movement)

 
The purpose of the co-op movement is to get its members to work on their own development through social and economic activities that are financially sustainable.
The purpose of the Federation is to support the affiliated co-ops in their efforts to work on their own development.




Our values (what we believe in - the beliefs that we will never compromise for any reason)


Each of us will take our responsibilities to contribute to and support the co-op movement. In this way we will ensure that we achieve our purpose and that we will make an important contribution to the well being of our communities.
The co-ops and their Federation can achieve collectively what each cannot achieve individually.
Ensure competency, integrity and responsibility at all levels for a sound management of the co-ops and their Federation. 





Our vision (what we want to be or what we are aiming for, in the future)


Protect and promote the cooperative approach to development by being financially strong.
Strive to improve our services to strengthen the co-op movement now and for the future.


