https://chfcanada.coop/about-us/

About Us
The mission of the Co-operative Housing Federation of Canada (CHF Canada) is to inspire, represent and serve our members in a united co operative housing movement.

Our members are housing co-ops as well as the organizations and people who support them.

Every year we hold an annual meeting in a different Canadian city, bringing together housing co-op members, managers and supporters to learn, network, elect board members and socialize.

CHF Canada sets out a strategic plan and annual operating priorities to meet member needs, including education and resources, advocacy and enterprise services like insurance, asset management and refinancing.

CHF Canada also connects Canada�s co-op housing movement with housing co-ops in other countries and with co-operative enterprises in Canada and around the world. Our international work is carried out through our support and involvement with Rooftops Canada and Co-operative Housing International.

Find out how to join CHF Canada. Or get in touch with one of our offices across Canada.
