https://www.evo.ca/About

Share the difference


About Evo
We are the evolution of car sharing built for British Columbians. Evo gives you the flexibility to pick up and drop off in different locations, getting you from here to there with room for your friends. Our fleet of Toyota Prius Hybrids provides affordable travel with a lighter environmental footprint and all the space you need to enjoy the best of BC. 

CREATED BY BCAA

BCAA is a mission driven organization committed to delivering peace of mind to British Columbians on the roads, at home and while traveling.

With over 800,000 Members, BCAA serves 1 in 4 households, with award winning home insurance, the #1 travel insurance in BC, and convenient auto insurance at 29 service locations throughout the province. BCAA is also dedicated to keeping kids safe on our roads, with initiatives to supply car seats to families in need and safety patrol programs at schools across BC.

BCAA recognizes the way British Columbians get around is evolving and that�s why we created Evo. It is the next generation of mobility for BC, so no matter how you get from here to there, we want to be there to make sure you�re good to go.

Who We Are 

Evo is the next generation of mobility for BC, so no matter how you get from here to there, we at BCAA want to be there to make sure you're good to go. 
