https://www.wealthonebankofcanada.com/Business/AboutUs/


About Us


Opened in 2016, Wealth One Bank of Canada is a Canadian Schedule I Bank committed to providing great customer service and products to all Canadians with a focus on the Chinese Canadian community.


Vision
Become a preferred bank for the Chinese Community in Canada.

Mission
Help you achieve your wealth goals.

 

We offer banking services virtually through online banking and provide personalized service through our retail offices in Ontario and British Columbia.

Our investors and founders are Chinese Canadians who are committed to building a bank to support the growth of the Chinese community in Canada. We have a very experienced and accomplished executive leadership team and Board of Directors.

Wealth One Bank of Canada received the Letters Patent on July 22, 2015 from Canada's Minister of Finance, is a federally chartered Schedule I Bank under the Bank Act and is regulated by the Office of the Superindendent of Financial Institutions (OSFI).


