https://www.aist.org/about-aist
Who We Are: The Association for Iron & Steel Technology (AIST) is a non-profit organization with 17,500 members from more than 70 countries. With 30 Technology Committees and 22 Local Members Chapters, AIST represents an incomparable network of steel industry knowledge and expertise.
  
Mission: To advance the technical development, production, processing and application of iron and steel.
  
Vision: To be a global leader in networking, education and sustainability programs for advancing iron and steel technology.