https://www.aist.org/foundation
AIST Foundation 

Foundation Brochure

A skilled workforce is required to continue the technological advancements necessary for a sustainable steel industry.

 To support this evolution, the AIST Foundation's mission is to ensure the iron and steel industry of tomorrow will have a sufficient number of qualified professionals.

 With strong industry support and philanthropy, the Foundation funds initiatives to promote the steel industry as a viable and rewarding career choice for young engineers. Each year, the AIST Foundation awards in excess of US$700,000 for college scholarships and program grants to develop interest in a career in the steel industry.
