https://www.aist.org/about-aist/awards-recognition
AIST Awards and Recognition

AIST recognizes, through peer review, the active leadership and significant contributions of individuals or companies to AIST and the global iron and steel industry. The Awards and Recognition Program serves to recognize those who have improved and advanced the steelmaking process, as well as challenging their colleagues to continue, and even exceed, the technological and developmental gains spotlighted by these achievements. For many award winners, the acknowledgment from their peers is a career highlight.

The Awards and Recognition Program depends on the involvement of AIST members to nominate deserving candidates. The nomination process gives all members the opportunity to recommend  formal recognition for important technical breakthroughs and outstanding achievements in our industry.

Award selection is the responsibility of the Awards and Recognition Program Committee, a standing committee of the Board of Directors. AIST awards are presented annually during the President�s Award Breakfast at AISTech or at various Technology Committee and Member Chapter meetings throughout the year. The awards are separated into the following categories:

Board of Directors Awards

The Board of Directors Awards are presented each year to recipients based on their leadership and contributions to AIST and the global iron and steel industry.

Technology Committee Awards

Technology Committee Awards are presented each year to recipients for their notable achievements and papers in specific fields that support the global iron and steel industry. These awards are administered directly by the individual AIST Technology Committees.

Member Chapter Awards

Member Chapter Awards are presented each year to recipients providing outstanding service to their respective Member Chapter. These awards are administered directly by the individual AIST Member Chapters.

AIME Awards

The American Institute of Mining, Metallurgical, and Petroleum Engineers (AIME) recognizes outstanding achievement in technology, research, production, development and administration by conferring several major achievement awards related to the steel industry.

Recognition

Each year, AIST recognizes individuals for their dedication to and support of our organization, including Life Members.
