http://atlanticcreditunions.ca/about-us/

About Us
 
Credit unions are co-operative financial institutions, owned by the members.

The Atlantic Provinces credit union system proudly provides a full range of products and services to its members throughout the region. Credit unions, rooted in the communities they serve, have been an integral part of community life and have contributed to Atlantic communities since their inception over 80 years ago. Operating under co-operative/credit union principles, credit unions in New Brunswick, Newfoundland and Labrador, Prince Edward Island and Nova Scotia have experienced impressive growth over the past years, through economically challenging times. Credit unions currently service an Atlantic membership of almost 307,000, and manage financial assets of over $5 Billion. Credit unions play a significant role in the economic fabric of Atlantic communities.

About Atlantic Central

With offices in Halifax, Nova Scotia, Riverview, New Brunswick and Charlottetown, Prince Edward Island, Atlantic Central�s role is to provide liquidity management, payments processing and trade association services that support the credit unions of Atlantic Canada. The central provides leadership, advocacy and a range of support services in the fulfillment of these key functions. Through our leadership and the excellence of our people, products and services, we support credit unions in becoming the financial institution of choice.
