http://atlanticcreditunions.ca/about-us/atlantic-central-about-us/values-mission-and-vision/

Values, Mission and Vision
 
Atlantic Central

Mission

Through our leadership and the excellence of our people, products and services, we support credit unions in becoming the financial institution of choice.

Vision

To be an innovative leader contributing to a strong and effective network of credit unions.

Values

Stewardship: We accept the roles of support and leadership defined for us by the credit unions, and with them, support the well being of the credit union system and communities it serves. We will operate in a socially responsible and profitable manner for the common good of our stakeholders.

Service: We are committed to providing professional service to our stakeholders, who include credit unions and their employees, our affiliates, and their employees, and to each other.

Respect: We will conduct ourselves respectfully � respectful of diversity, respectful of ourselves and respectful of others in order to build and sustain a healthy and productive workplace.

Accountability: We choose to be accountable for our actions and the results we deliver to our stakeholders. We share responsibility for the well-being and success of Atlantic Central and the credit unions it serves.

Continuous Growth and Development: We commit to continually strengthen our organization and services. We will initiate learning and improve personally, departmentally and corporately to enhance our contributions for the well-being of our stakeholders and the communities we serve.
